BOT_TOKEN=7436710622:AAHZyaEt6HSIP5MNKNFJbAZVZXLx36VPlbM
WEBHOOK_URL=https://api.telegram.org/bot7436710622:AAHZyaEt6HSIP5MNKNFJbAZVZXLx36VPlbM/setWebhook?url=https://mazorca-bot.onrender.com/7436710622:AAHZyaEt6HSIP5MNKNFJbAZVZXLx36VPlbM
